# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.04.2018 00:54:51

newmtl wall_mtl01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Max\Work\webGl\roof\Map__13_Color_Correction.tga
	map_Kd D:\Max\Work\webGl\roof\Map__13_Color_Correction.tga
	map_bump D:\Max\Work\webGl\assets\img\wall_panel_normal.png
	bump D:\Max\Work\webGl\assets\img\wall_panel_normal.png

newmtl floor
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
